# FROM node:22

# WORKDIR /usr/app

# COPY package*.json ./

# RUN npm install -g npm@latest

# # Установка зависимостей
# RUN npm install --legacy-peer-deps

# RUN npm ci 

# COPY . .

# # RUN npm i yarn
# CMD ["yarn", "json-server", "data.json", "--port 4000"]



FROM node:20

WORKDIR /usr/app

# Обновляем npm до последней версии (необязательно)
RUN npm install -g npm@latest

# Копируем package.json и package-lock.json
COPY package*.json ./

# Проверяем наличие Yarn (предустановленного) или устанавливаем его
RUN yarn --version || npm install -g yarn

# Устанавливаем json-server как локальную зависимость
RUN yarn add json-server --dev

# Устанавливаем остальные зависимости проекта
RUN yarn install --legacy-peer-deps

# Копируем остальные файлы приложения
COPY . .

# Запускаем json-server
CMD ["npx", "json-server", "data.json", "--port", "4000"]