# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/ibc-victoria.ru
cert = /etc/letsencrypt/live/ibc-victoria.ru/cert.pem
privkey = /etc/letsencrypt/live/ibc-victoria.ru/privkey.pem
chain = /etc/letsencrypt/live/ibc-victoria.ru/chain.pem
fullchain = /etc/letsencrypt/live/ibc-victoria.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c6ff7ca1dac57f40dd0ec40a6ecce0c1
authenticator = webroot
webroot_path = /var/lib/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ibc-victoria.ru = /var/lib/letsencrypt
