server {
    listen 80;
    server_name ibc-victoria.ru;

    # Проксирование запросов к Next.js приложению
    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к json-server
    location /api/ {
        proxy_pass http://json-server:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# ===========================
# ===========================
# ===========================
# Дополнительный сервер для прослушивания порта 8080
server {
    listen 8080;
    server_name ibc-victoria.ru;

    # Перенаправление всех запросов с порта 8080 на порт 80
    location / {
        proxy_pass http://ibc-victoria.ru;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;
    server_name ibc-victoria.ru;

    # Перенаправление всех запросов с порта 8080 на порт 80
    location / {
        proxy_pass http://ibc-victoria.ru;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}