# server {
#     listen 80;
#     server_name ibc-victoria.ru;
    # Проксирование запросов к Next.js приложению
    # location / {
    #     proxy_pass http://nextjs:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # Проксирование запросов к json-server
    # location /api/ {
    #     proxy_pass http://json-server:4000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
# }
# ===========================
# ===========================
# ===========================


# HTTP-сервер (порт 80)
# server {
#     listen 80;
#     server_name ibc-victoria.ru;

#     # Обработка ACME-запросов для Certbot
#     location /.well-known/acme-challenge/ {
#         root /etc/letsencrypt;
#         default_type "text/plain";
#         try_files $uri =404;
#     }

#     # Перенаправление HTTP на HTTPS (после получения сертификатов)
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# HTTPS-сервер (порт 443) - временно отключен
# Этот блок будет активирован после получения сертификатов
server {
    listen 443 ssl http2;
    server_name ibc-victoria.ru;

    # Путь к вашему SSL-сертификату и приватному ключу
    ssl_certificate /etc/letsencrypt/live/ibc-victoria.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ibc-victoria.ru/privkey.pem;

    # Настройки SSL для безопасности
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    # Проксирование запросов к Next.js приложению
    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов к json-server
    location /api/ {
        proxy_pass http://json-server:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
